# android-keep-testing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/fixtures/: users.json
app/src/androidTest/java/net/rafaeltoledo/keeptesting/: AdapterStateInstrumentedTest.java  HomeActivityMockTest.java  HomeActivityReflectionTest.java  HomeActivityTest.java
app/src/androidTest/java/net/rafaeltoledo/keeptesting/espresso/: OkHttpIdlingResource.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rafaeltoledo/keeptesting/data/api/: ApiCaller.java  StackApi.java
app/src/main/java/net/rafaeltoledo/keeptesting/data/api/type/: ApiCollection.java
app/src/main/java/net/rafaeltoledo/keeptesting/data/model/: User.java
app/src/main/java/net/rafaeltoledo/keeptesting/ui/activity/: HomeActivity.java
app/src/main/java/net/rafaeltoledo/keeptesting/ui/adapter/: SavedState.java  UserAdapter.java
app/src/main/java/net/rafaeltoledo/keeptesting/ui/holder/: LoadingViewHolder.java  UserViewHolder.java
app/src/main/java/net/rafaeltoledo/keeptesting/ui/listener/: OnLoadMoreListener.java  OnUserClickListener.java
app/src/main/res/layout/: activity_home.xml  item_loading.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/rafaeltoledo/keeptesting/: AdapterStateTest.java
tools/: tools.gradle
